Hoot Dashboard is a fork of Dave Gauer's Hoot adventure game system.

Hoot Dashboard is additional functionality by me (James Tesh) that adds a dashboard functionality that means a game can be played competitively over a network or locally.

***Original Hoot code is not by me, only the additional Javascript functions and PHP files*** - James

![Hoot Owl Logo by Dave Gauer](http://ratfactor.com/misc/hoot/hoot-logo.png "A tiny hypertext adventure game builder for browsers")

Welcome to Hoot!
================

Hoot stands for Hypertext Once upOn a Time.  It's an adventure game creation tool.  You write adventures in simple Hootscript and Hoot turns your script into a game that can be played in any ordinary Web browser.

Start Adventuring
-----------------

Use Hoot: <http://ratfactor.com/misc/hoot/hoot.html>  
Play a silly example game: <http://ratfactor.com/misc/hoot/examplegame.html>

Hoot contains its own tutorial, so feel free to jump right in and start creating your own games.  No programming experience is required.

Feedback is welcomed at <http://ratfactor.com/contact-me>

Download
--------

View project source: <https://bitbucket.org/ratfactor/hoot/src>  
Download as a zip: <https://bitbucket.org/ratfactor/hoot/get/default.zip>  
Download as a bz2: <https://bitbucket.org/ratfactor/hoot/get/default.tar.bz2>  
Download as a gz: <https://bitbucket.org/ratfactor/hoot/get/default.tar.gr>

Version History
---------------
* 2014-05-08 - v1.5 - Added escape sequence for literal slash inside strings: \/ 
* 2013-10-19 - v1.4 - Fixed nasty parser bug which could cause things to be nested under other things under certain circumstances (such as following an if...then...end statement)
* 2013-03-17 - v1.3 - Fixed critical compression bug, improved error checking (most errors now in plain English)
* 2013-03-16 - v1.2 - Vars and things no longer case sensitive
* 2013-03-16 - v1.1 - Build output now compressed!
* 2013-03-14 - v1.0 - New predictive parser complete, project now called Hoot*
* 2012-03-14 - v0.1 - Work begins on a non-toy implementation

**Hoot**  
Copyright 2013 Dave Gauer  
Released under the MIT license.

-------------------
*Yes, it really was a year to the day after work began, but I had no idea until I compiled the above list!